{
    "name": "SportSee",
    "icons": [
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "16x16 32x32 48x48 64x64",
            "type": "image/vnd.microsoft.icon"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "safari-pinned-tab.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
